DROP ALL OBJECTS;

CREATE SEQUENCE hibernate_sequence START WITH 1 INCREMENT BY 1;

-- employee database
create table address (
       id bigint generated by default as identity,
        street1 varchar(255),
        street2 varchar(255),
        city varchar(255),
        state varchar(255),
        postal_code varchar(255),
        country varchar(255),
        constraint PK_address primary key (id)
    );

create table employee (
       id bigint generated by default as identity,
        first_name varchar(255),
        last_name varchar(255),
        gender integer,
        birth_date date,
        hire_date date,

        email varchar(255),
        end_date timestamp,
        mobile varchar(255),
        workstation varchar(255),

        created_by varchar(255),
        created_date timestamp,
        last_modified_by varchar(255),
        last_modified_date timestamp,
        constraint PK_employee primary key (id)
    );

    create table employee_address (
       employee_id bigint not null,
        address_id bigint not null,
        type varchar(15),
        use varchar(15),
        constraint PK_employee_address primary key (employee_id, address_id),
        constraint FK_employeeaddress_employee_id foreign key (employee_id) references employee,
        constraint FK_employeeaddress_address_id foreign key (address_id) references address
    );

-- ecart database
create table account (
       id bigint generated by default as identity,
        active boolean not null,
        address varchar(255) not null,
        customer_name varchar(255) not null,
        email varchar(255) not null,
        encryted_password varchar(255) not null,
        phone varchar(255) not null,
        user_name varchar(255) not null,
        user_role varchar(255) not null,
        constraint PK_account primary key (id)
    );

create table product (
       id bigint generated by default as identity,
        code varchar(255) not null,
        create_date timestamp not null,
        image blob,
        name varchar(255) not null,
        price double not null,
        constraint PK_product primary key (id)
    );

create table order_detail (
       id bigint generated by default as identity,
        amount double not null,
        price double not null,
        quanity integer not null,
        product_id bigint not null,
        primary key (id),
        constraint FK_order_detail_product foreign key (product_id) references product
    );

-- book database
create table author (
       id bigint generated by default as identity,
        first_name varchar(255),
        last_name varchar(255),
        name varchar(255) not null,
        constraint PK_author primary key (id)
    );

create table book (
       id bigint generated by default as identity,
        isbn13 varchar(255) not null,
        language varchar(255),
        num_of_pages integer,
        price double,
        publish_date date,
        publisher varchar(255),
        title varchar(255) not null,
        type varchar(255),
        CONSTRAINT PK_book primary key (id)
    );

create table book_author (
       book_id bigint not null,
        author_id bigint not null,
        constraint FK_book_author_book foreign key (book_id) references book,
        constraint FK_book_author_author foreign key (author_id) references author
    );

CREATE TABLE User (id BIGINT GENERATED BY DEFAULT AS IDENTITY,
	account DECIMAL(19,2), 
	dept VARCHAR(255), 
	name VARCHAR(255), 
	
	CONSTRAINT PK_user PRIMARY KEY (id)
);

